This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Ref/ref.bib
Warning--entry type for "zephyr-docs" isn't style-file defined
--line 1 of file Ref/ref.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            491 strings with 3794 characters,
and the built_in function-call counts, 397 in all, are:
= -- 33
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 17
:= -- 65
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 55
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 26
(There was 1 warning)
